
<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>dice roller</title>
    <script src="https://kit.fontawesome.com/61d1b80f50.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
       
    }
    .back{
        background-image: url(https://files.crazygames.com/ludo-king/5/lk_h5_bg.png);
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
       
    }
    
.btn-dice{
    margin:50px ;
    background-color: brown;
    padding: 5px;
    width: 200px;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.img-dice:hover{
    background-color: white;
    color: brown;
}
    

.img-dice{
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 80px;
    ;
    
}
.ani{
    background-color: rgb(249, 248, 247);
    padding: 20px;
    border-radius: 10px;
}
.element {
  animation: rotate 1.5s 0s;
  

}

@keyframes rotate {
  0% {
    transform: rotate(-180deg)
  }
  100% {
    transform: rotate(180deg)
  }
}
.img-ludo{
    display: block;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
.navbar-text{
    color: #0d6efd;
    border: 2px solid #0d6efd;
    background-color: white;
    border-radius: 10px;
    padding: 5px 20px;
}

/* 22 */

.side-bar{
    background-color: rgb(230, 228, 228);
    height: 100vh;
    width: 25%;
    margin-left: -22%; 
    top: 0;
    ;
    
   
}
.sb-open{
padding:20px 40px;
width: 25%;


}
.sb-close{
 margin-left: 0%; 
 padding:20px 40px;  
}
.contain{
    flex-grow: 1;
    height: 100vh;
}
.icon-sidebar{
    text-align: end;
    margin-left: -35px;
    margin-top: 10px;
   
}
 .icon-social{
    text-align: justify;
    margin-bottom: 0;
    position: relative;
    bottom: -240px;
    font-size: 20px;
    color: white; 
} 
.heading-main{
    text-align: center;
}
.navbar-text{
    color: #0d6efd;
    border: 2px solid #0d6efd;
    background-color: white;
    border-radius: 10px;
    padding: 5px 20px;
}
.back-white{
  background-color: white;
  color:#0d6efd ;
  border-radius: 10px;
  margin-left: 30px;
  margin-top: 10px;
}
.height{
  height: 40px;
}
</style>
<body class="back">

   <!-- 3133 -->
 
<!-- 000 -->
<nav class="navbar navbar-expand-lg bg-primary text-light">
   <div class="container-fluid text-light">
     <a class="navbar-brand text-light border-b" href="./../index.html"><span class="fs-2"><b>JS </b> </span> Project</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
           <a class="nav-link active back-white ps-4 pe-4 text-primary  fw-bold" aria-current="page" href="./../index.html"> <i class="fa-solid fa-house"></i> Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link ps-5 pe-5  back-white fw-bold" href="https://basic-javascript-projects.netlify.app/">Link</a>
         </li>
        
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle back-white fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Dropdown
           </a>
           <ul class="dropdown-menu text-primary">
             <li><a class="dropdown-item text-primary" href="./../dice-roler/index.html">Dice Roller</a></li>
             <li><a class="dropdown-item text-primary " href="./../bulb-toggle/index.html"> Bulb Toggle</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item text-primary" href="./../Score_Keeper/index.html">Score Keeper</a>
             <li><a class="dropdown-item text-primary" href="./../product-gallary/index.html">Product Gallary</a></li>
             <li><a class="dropdown-item text-primary" href="./../bmi-calculator/bmi-calculator.html">BMI Calculator</a></li>
             <li><a class="dropdown-item" href="#"></a></li>
           </ul>
         </li>
         <li class="nav-item">
           
         </li>
       </ul>
       <form class="d-flex " role="search">
         <input class="form-control me-2 height" type="search" placeholder="Search " aria-label="Search">
         <button class="btn btn-outline-light height " type="submit">Search </button>
       </form>
       <div>
         <button class="btn " onclick="clickme()" type="button"><img src="./dark.png" alt="" height="35px"
                 id="img" /></button>
     </div>
     </div>
   </div>
 </nav>
 
<!--  -->

    <div class="">

    
 <h1 class="text-center m-5 text-light"><b> Dice Roller</b> </h1> 
   <h3 class="text-center m-5 text-light"><b> Play Ludo King</b> </h3>

    
       
   
        <img class="img-fluid img-ludo" src="./img/ludo1.jpg"/>
        
      
        

        <!-- grid -->

        <div class="container text-center mt-5">
            <div class="row">
              <div class="col">
                    <div class="text-center">
                    <div class=" d-inline-block ani  " id="animation0">
                    <img class="img-dice element" id="imgdice0" src="./img/one.jpg"/>
                    </div> <span></span>
                    <button class="btn-dice " style="background-color: #244499;" onclick ="buttonDice(0)">
                        Player 1
                    </button>
                    </div>
              </div>
              <div class="col">
                <!-- <button class="btn-dice " style="margin-top: 135px;" onclick ="buttonDice()">
                 All   Dice Roller
                </button> -->
                <div class="text-center">
                    <div class="  d-inline-block ani" id="animation0">
                    <img class="img-dice" id="imgdice1" src="./img/two.jpg"/>
                    </div> <span></span>
                    <button class="btn-dice "  style="background-color: #ffde01;" onclick ="buttonDice(1)">
                        Dice Roller
                    </button>
                    </div>
           </div>
              <div class="col">
                    <div class="text-center">
                    <div class="  d-inline-block ani" id="animation0">
                    <img class="img-dice" id="imgdice2" src="./img/two.jpg"/>
                    </div> <span></span>
                    <button class="btn-dice "  style="background-color: #0da04b;" onclick ="buttonDice(2)">
                        Dice Roller
                    </button>
                    </div>
              </div>

              <div class="col">
                <div class="text-center">
                <div class="  d-inline-block ani" id="animation0">
                <img class="img-dice" id="imgdice3" src="./img/two.jpg"/>
                </div> <span></span>
                <button class="btn-dice "  style="background-color: #ec2025;" onclick ="buttonDice(3)">
                    Dice Roller
                </button>
                </div>
          </div>
              
            </div>
          </div>
    </div>
    <script>
        
        function buttonDice(num) {
             min = 1;
             max = 7;
            const Num = Math.floor(Math.random() * (max - min)) + min ;
           console.log(Num);
           const imgDice = document.getElementById('imgdice0');
           const imgDice1 = document.getElementById('imgdice1');
           const imgDice2 = document.getElementById('imgdice2');
           const imgDice3 = document.getElementById('imgdice3');
           const animationByround=document.getElementById(`animation${num}`);
        //    animationByround.classList.add("element");
           
            console.log(imgDice);
            if (num==0){
                if(Num == 1) {
                   imgDice.src="./img/one.jpg"
                }
                else if(Num==2) {
                   imgDice.src="./img/two.jpg"
                }
                else if(Num==3) {
                   imgDice.src="./img/three.jpg"
                }
                else if(Num==4) {
                   imgDice.src="./img/four.jpg"
                }
                else if(Num==5) {
                   imgDice.src="./img/five.jpg"
                }
                else {
                   imgDice.src="./img/six.jpg"
                }
            }
            
            else if(num==1){
                if(Num == 1) {
                   imgDice1.src="./img/one.jpg"
                }
                else if(Num==2) {
                   imgDice1.src="./img/two.jpg"
                }
                else if(Num==3) {
                   imgDice1.src="./img/three.jpg"
                }
                else if(Num==4) {
                   imgDice1.src="./img/four.jpg"
                }
                else if(Num==5) {
                   imgDice1.src="./img/five.jpg"
                }
                else {
                   imgDice1.src="./img/six.jpg"
                }
            }

            else if(num==2){
                if(Num == 1) {
                   imgDice2.src="./img/one.jpg"
                }
                else if(Num==2) {
                   imgDice2.src="./img/two.jpg"
                }
                else if(Num==3) {
                   imgDice2.src="./img/three.jpg"
                }
                else if(Num==4) {
                   imgDice2.src="./img/four.jpg"
                }
                else if(Num==5) {
                   imgDice2.src="./img/five.jpg"
                }
                else {
                   imgDice2.src="./img/six.jpg"
                }
            }

            else if(num==3){
                if(Num == 1) {
                   imgDice3.src="./img/one.jpg"
                }
                else if(Num==2) {
                   imgDice3.src="./img/two.jpg"
                }
                else if(Num==3) {
                   imgDice3.src="./img/three.jpg"
                }
                else if(Num==4) {
                   imgDice3.src="./img/four.jpg"
                }
                else if(Num==5) {
                   imgDice3.src="./img/five.jpg"
                }
                else {
                   imgDice3.src="./img/six.jpg"
                }
            }
            
            else{
                if(Num == 1) {
                   imgDice.src="./img/one.jpg"
                   imgDice1.src="./img/five.jpg"
                }
                else if(Num==2) {
                   imgDice.src="./img/two.jpg"
                   imgDice1.src="./img/three.jpg"
                }
                else if(Num==3) {
                   imgDice.src="./img/three.jpg"
                   imgDice1.src="./img/four.jpg"
                }
                else if(Num==4) {
                   imgDice.src="./img/four.jpg"
                   imgDice1.src="./img/two.jpg"
                }
                else if(Num==5) {
                   imgDice.src="./img/five.jpg"
                   imgDice1.src="./img/six.jpg"
                }
                else {
                   imgDice.src="./img/six.jpg"
                   imgDice1.src="./img/one.jpg"
                }
               
            }
        }    
    </script>
</body>
</html>

